apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dpsrv
  name: ws-pubsub-dev
data:
  DEBUG: '*'
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dpsrv
  name: ws-pubsub-prod
data:
  DEBUG: '*'
