apiVersion: v1
kind: Service
metadata:
  name: ws-pubsub-dev
  namespace: dpsrv
spec:
  type: ClusterIP
  selector:
    app: ws-pubsub-dev
  ports:
    - name: app
      port: 3000
      targetPort: app
---
apiVersion: v1
kind: Service
metadata:
  name: ws-pubsub-prod
  namespace: dpsrv
spec:
  type: ClusterIP
  selector:
    app: ws-pubsub-prod
  ports:
    - name: app
      port: 3000
      targetPort: app

